language: node_js
node_js:
- '7'
- '6'
matrix:
  include:
  - node_js: node
    env: VERDON_COVERAGE=1
script:
- npm run cover
after_script:
- if [[ -n $VERDON_COVERAGE ]] ; then cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js ; fi
deploy:
  provider: npm
  email: monsch@alum.mit.edu
  api_key:
    secure: midsUJkC2gjiSKhOTJwwF5AE+dFPNJZH8r/3OGtJtT2+B/bdcyXUFUjhS0eamhZUO3eOW9HmkzXoNY623KhjLH9cYrZjOvjFCGVMw81SIzVMayzDzKgoXrvzYvL2mn+tUBDUCd8eb07/w1/JiahD/DiU/QsbrRBqDlADsqob1oy2qK/m0U+M9RDRGtLv2yeKNO+QPC5L1d3asuiCiPJpX+lnxlCPIweD3jm1dMIPabyrJw8zoilKNtNLmptieFycfwOgW75YtrVTjpXs6hGK+ZeZ+SRUNlRs4iX6M/zA41KDNx436i/NXRqsQgq9vRlsn2IZBhzr2nHzM8/EolS5dX9Gkm45GTMKrL+v6t0qtOqar19AAP00Ai+a7XWAPcxjW7HUtYHUF6yfFGmZoF/k6kW7suzk0L/BUJ2AhY2mAwl863GOS1WSIj/Mu5hpE7Cor/dZlXXMpdxCtfENa8gEVfjcrryHEIgoGbsXTX4ShclQrfE9ugoq0UQ/j0UAC/pUpyYj/zXSn5g0Pz1j/C+ojgFDj3rzyvSYcR7wq3nwNoBJthM4mwvIWWR6keXldSPy6KaweR0PDnMiYmB91o0RZ+2/IqERfxOSS3O7d2175STflO+Ztt0t9u3Z3xapscV7qgtt7mOpjwscHALqgd2XG5vX6iF0OXDuhvLiNoLABGE=
  on:
    tags: true
    repo: mtth/verdon
    condition: "-n $VERDON_COVERAGE"
env:
  global:
  - secure: jfZPWrrkjE3Xvk7T8EYBRJ3tfYKXCK8V6XqgttCDIXFp1149Pf766v1oaHQHJV6BqKGe98q2ooBXFKmV9o64qI+7rPGUVagHdpbrkQceQHbEdZu8OU4heGCoQ/ltmcdp+oNZzMh7MuBvhw6FlnM37TDFEzNs5dsybA97NDkEeK0EJQxThap6EN2HqdWCt8NB+6jF6cyWyxpIYd1fO9ZlZ/OYTVddGxa5brLIwhS7IBEP5S9bEqgO2YQnm2zmmhGlLNaCYfk0T3iqax5NHOb6yAGxQfm/Tbv3Z4mVfjVECMUaKCg83sEV6+Qbky+psRHI2uAhbteLAj8Qvo6xfUsxhJ9JPqxiCCp7EyDm23KapGxNxpMEa3OCJH0OSYe2HZsUNJkMnhyk3hUOB04eMH3t/COxFA05j2xj+WAnT1u6xRXl50bZDBOEJ5kuhWxSVYBVJEoo9nkDudANh83rqkCIGV84uMMa05wOBmgTh3wOMuCF9Ok5U1SYIatBkan7ulHxgEGNfP6iF1XJWy0q6spRDvavs8XIT6w5Il6E/6vS9F0Fdn+QwErvUcbGzHARprm6RkgWKtjoNmfaSMJolCItLpq0FfHU3j9ZJ6mjUcUAvH6zAc8+XjRc2X+skT2n7TryM4196f630dejJ/ZL8dWsVulEwoVfviB+6SgVffXjagE=
  - secure: va6en1W5cllL+KsSStSLyuyXUFEF0mGwVI/f0tBFGuETGhHBYi35colSjqAKZNUZOYmSvFFsls+0NqCY5dBZ9Ca/ieiewL8i4241Wfm0sL70y+TNTFD7Hw6SmyosqB69hj44tuTxq1WakV8fpy+IuZho/jimVq8HGiT0sNGKdfsG2cjl1z3tXieMRg+f1l3bZbXsGUlNKN4GULsCWtL+vPlSJTPFhMwwi57nvbcmSfML7UoXG8U/Cew+pq8DDKEjvpybBygU7b28ZPRFxw91YccigVKsNsrN83A3DNFV30QmP2n0rg8XuNxhwbdEzHevkmrPIWWgs0qvBLyg3ksZUuw6uaiO9ldvCIfVpu/o1lUp54qUpx9IUBM1QYyO16qgB4rPgL3gXXIvWfuH2xSa9Z+ptq3hhxl3FoK0WuVpxjBTXoksOEH7HH5yRmnPYEkqsfWCYdo7Cq5SpXT6GZVFEVZQ+7e8zWl8FZ7L2pTIL0KZVTT0LFt8qqAedkrd6gSldGOcERW5x38aYjfyAwLslV0pK6NfjuFvCAsXTk7f2l36Yw3SffFmZmYKeTdenTbR/iA12edqqbt/I2x7OQlVJ56waovxSwjjhTulTKJaypGFk+A438UN2e/WJoqTW6y1irM/PfFwEjIqSA/CLJL7H6/gNbU1GoDi0c9aTvg+qjA=
